# Supabase Configuration
SUPABASE_URL=https://auhaoufpzlvunwnvyssn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aGFvdWZwemx2dW53bnZ5c3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Njc3ODcsImV4cCI6MjA4NjU0Mzc4N30.7A62lDSAT1nIsagWjjuNKSQFWvKtlhra3NLKybiNyvQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aGFvdWZwemx2dW53bnZ5c3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk2Nzc4NywiZXhwIjoyMDg2NTQzNzg3fQ.H89UEWoKZ-FeYpCQWIv82-XnJaedBg5CHzsxu5c5Gak

# API Configuration
PROJECT_NAME=mE-n-CAMPUS-API
VERSION=1.0.0
SECRET_KEY=anurag_panda_is_a_psycho
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
   ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:5173"]
